[
    {
      nombre: "Enderdragón",
      bio: "",
      img: "assets/img/aquaman.png",
      aparicion: "1941-11-01",
      casa:"DC"
    },
    {
      nombre: "Batman",
      bio: "",
      img: "assets/img/batman.png",
      aparicion: "1939-05-01",
      casa:"DC"
    },
    {
      nombre: "Herobrine",
      bio: "",
      img: "assets/img/daredevil.png",
      aparicion: "1964-01-01",
      casa: "Marvel"
    },
    {
      nombre: "Blaze",
      bio: "",
      img: "assets/img/hulk.png",
      aparicion: "1962-05-01",
      casa:"Marvel"
    },
    {
      nombre: "Enderman",
      bio: "",
      img: "assets/img/linterna-verde.png",
      aparicion: "1940-06-01",
      casa: "DC"
    },
    {
      nombre: "Creeper",
      bio: "",
      img: "assets/img/spiderman.png",
      aparicion: "1962-08-01",
      casa: "Marvel"
    },
    {
      nombre: "Bruja",
      bio: "",
      img: "assets/img/wolverine.png",
      aparicion: "1974-11-01",
      casa: "Marvel"
    },
    {
       nombre: "Golem de hierro",
       bio: "",
       img: "assets/img/wolverine.png",
       aparicion: "1974-11-01",
       casa: "Marvel"
        },
        {
         nombre: "Billy",
         bio: "Billy el gato debería haberle hecho caso a su madre. Pero no lo hizo. Y ahora se ha perdido en el Inframundo, un lugar extraño y poblado de criaturas horripilantes. Acompañado de un ghast casi alegre y de una bruja no demasiado malvada, Billy desarrolla unos increíbles poderes sobrenaturales.",
         img: "assets/img/wolverine.png",
         aparicion: "1974-11-01",
         casa: "Marvel"
         }

  ];